<!DOCTYPE html>
<html>
<head>
  <title>Online Registration Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
</head>
<body>
  
 <div class="main-nav">
    <h2>THE CODE REVIEW</h2>
 </div>
  
<div class="sign">
  <h2>Signup for our newsletter</h2>
  <p>Get the latest news on how your code is doing right in your inbox</p>
</div>

<hr class="top">
<hr class="down">

  <form>

    <fieldset class="fieldset-1">
       <legend>Contact Information</legend>
        
       <label for="name">Full Name</label>
       <input type="text" id="name" name="user_name" placeholder="Required">
       
       <label for="mail">Email Adress</label>
       <input type="email" id="mail" name="user_email" placeholder="Required">
       
       <label for="telNo">Phone Number</label>
       <input id="telNo" name="telNo" type="tel">
        
       <label for="address">Street Address</label>
       <input id="address" type="text" name="user_address">
        
       <label for="city">City</label>
       <input id="city" type="text" name="user_city">
        
       <label for="state">State</label>
       <select id="state" name="user_state">
        <option value="" disabled selected>Choose State</option>
        <option value="AL">Alabama (AL)</option>
        <option value="AK">Alaska (AK)</option>
        <option value="AZ">Arizona (AZ)</option>
        <option value="AR">Arkansas (AR)</option>
        <option value="CA">California (CA)</option>
        <option value="CO">Colorado (CO)</option>
        <option value="CT">Connecticut (CT)</option>
        <option value="DE">Delaware (DE)</option>
        <option value="DC">District Of Columbia (DC)</option>
        <option value="FL">Florida (FL)</option>
        <option value="GA">Georgia (GA)</option>
        <option value="HI">Hawaii (HI)</option>
        <option value="ID">Idaho (ID)</option>
        <option value="IL">Illinois (IL)</option>
        <option value="IN">Indiana (IN)</option>
        <option value="IA">Iowa (IA)</option>
        <option value="KS">Kansas (KS)</option>
        <option value="KY">Kentucky (KY)</option>
        <option value="LA">Louisiana (LA)</option>
        <option value="ME">Maine (ME)</option>
        <option value="MD">Maryland (MD)</option>
        <option value="MA">Massachusetts (MA)</option>
        <option value="MI">Michigan (MI)</option>
        <option value="MN">Minnesota (MN)</option>
        <option value="MS">Mississippi (MS)</option>
        <option value="MO">Missouri (MO)</option>
        <option value="MT">Montana (MT)</option>
        <option value="NE">Nebraska (NE)</option>
        <option value="NV">Nevada (NV)</option>
        <option value="NH">New Hampshire (NH)</option>
        <option value="NJ">New Jersey (NJ)</option>
        <option value="NM">New Mexico (NM)</option>
        <option value="NY">New York (NY)</option>
        <option value="NC">North Carolina (NC)</option>
        <option value="ND">North Dakota (ND)</option>
        <option value="OH">Ohio (OH)</option>
        <option value="OK">Oklahoma (OK)</option>
        <option value="OR">Oregon (OR)</option>
        <option value="PA">Pennsylvania (PA)</option>
        <option value="RI">Rhode Island (RI)</option>
        <option value="SC">South Carolina (SC)</option>
        <option value="SD">South Dakota (SD)</option>
        <option value="TN">Tennessee (TN)</option>
        <option value="TX">Texas (TX)</option>
        <option value="UT">Utah (UT)</option>
        <option value="VT">Vermont</option>
        <option value="VA">Virginia</option>
        <option value="WA">Washington</option>
        <option value="WV">West Virginia</option>
        <option value="WI">Wisconsin</option>
        <option value="WY">Wyoming</option>
      </select>
        
       <label for="zipcode">Zip Code</label>
       <input id="zipcode" type="text" name="user_zipcode">
        
       <hr>
    </fieldset>
    
    <fieldset class="fieldset-2">
     <legend>Newsletter</legend>
    
     <span> 
       <label for="news">Selec the nesletter that you would like to receive</label>
       <input type="checkbox" name="news" value="html">HTML News<br>
       <input type="checkbox" name="news" value="css">CSS News<br>
       <input type="checkbox" name="news" value="javascript">Javascript News<br>
        <br>
       <label for="format">Newsletter format</label>
       <input type="radio" name="format" value="html">HTML<br>
       <input type="radio" name="format" value="text">Plain text<br>
       <br><br>
     </span>
    
     <label>Other topics you'd like to hear about</label><br>
     <textarea id="textarea" name="textarea"></textarea>
     
     <button type="submit">Sign Up</button>
 
     <footer>Copyright The Code Review</footer>
    </fieldset>
  </form>
</body>
</html>