*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: serif;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
  margin: auto;
}

form {
  border-radius: 8px;
  margin: 7px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #48C9B0;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #1AD3A9;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

hr {
  border: solid 1px #1B2631;
}

.top {
  border-bottom: solid 4px #1B2631;
  padding-bottom: 0;
}

.main-nav {
  padding: 10px;
  text-align: center;
  background-color: #1B2631;
  color: #fff;
  font-size: 16px;
  
}

.sign {
  margin: 7px;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:focus {
  border: solid 2px #1F618D;
  border-radius: 5px;
}

input[id="name"]::placeholder,
input[id="mail"]::placeholder{
  color: gray;
  font-style: italic; 
  font-size: 12px;
  text-align: right;
}

input[id="zipcode"] {
  width: 120px;
}

p,
label,
span {
  color: gray;
}

span::checked {
  background-color: blue;
}

footer{
  color: gray;
  text-align: center;
  font-size: 14px;
  font-style: italic;
  margin-top: 15px;
}

legend {
  font-weight: bold;
}

.sign {
  text-align: center;
}

@media (min-width: 768px) { 
  form {
    width: 700px;
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  .top,
  .down {
    width: 700px;
  }
  
}
